{
  "name": "@maissaninc/kidjs",
  "version": "0.2.24",
  "type": "module",
  "homepage": "https://kidjs.org",
  "license": "MIT",
  "author": {
    "name": "Chris Maissan",
    "email": "chris@maissan.net",
    "url": "https://maissan.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maissaninc/kidjs.git"
  },
  "main": "dist/kid.js",
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.21",
    "acorn": "^8.18.0",
    "acorn-walk": "^8.3.5",
    "astravel": "^0.6.1",
    "astring": "^1.9.0",
    "brain.js": "^2.0.0-beta.24",
    "matter-js": "^0.20.0",
    "seedrandom": "^3.0.5",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^8.2.1"
  },
  "overrides": {
    "brain.js": {
      "gpu.js": {
        "gl": "^8.1.6"
      }
    }
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --mode development",
    "prepare": "npm run build"
  }
}
